<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->

<head>

        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="ImageToolbar" content="false"> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8; en" />
        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- css3-mediaqueries.js for IE less than 9 -->
        <!--[if lt IE 9]>
                <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
                <script src="http://static.tumblr.com/crddmbw/DV8niqc3e/respondfill.min.js"></script>
        <![endif]-->
        <!--[if lte IE 8]><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><![endif]-->
        <!--[if gt IE 8]><!--><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><!--<![endif]-->

        <link rel="shortcut icon" type="image/x-icon" href="/favicon-64.png" /> 
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/favicon-180.png" />  

        <!-- Win8 tiles -->
        <meta name="msapplication-TileImage" content="/favicon-180.png">
        <meta name="msapplication-TileColor" content="#5BA8AC"/>
        <meta name="application-name" content="PRIYA M." />
        <meta name="msapplication-square70x70logo" content="/favicon-180.png" />
        <meta name="msapplication-square150x150logo" content="/favicon-180.png" />
        <meta name="msapplication-wide310x150logo" content="/favicon-180.png"/>
        <meta name="msapplication-square310x310logo" content="/favicon-180.png"/>

        <!-- http://t.co/dKP3o1e -->  
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />  
        <meta name="apple-mobile-web-app-capable" content="yes" /> 
        
        <meta name="googlebot" content="noarchive, noindex, noimageindex, nofollow, nosnippet, None" /> 
        <meta name="robots" content="noindex, nofollow, None, NOODP, NOYDIR" />
        <meta name="pinterest" content="nopin" />
        <meta name="pinterest-rich-pin" content="false" />
        
        <link rel="canonical" href="http://ohpriya.com/terms_of_mad-hatter/" />
        
        <!-- CSS STYLESHEETS -->
        <link rel='stylesheet' type='text/css' media='all' href='http://static.tumblr.com/crddmbw/2fInipqf0/reset.min.v1.css' />
        <link rel='stylesheet' type='text/css' media='all' href='http://static.tumblr.com/crddmbw/YMkniptgc/inuit.css' />
        
        <!-- FONTAWESOME ICONS 4.3.0 -->  
        <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
                
        <!-- GOOGLE WEBFONTS -->
        <script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
        <link href="//fonts.googleapis.com/css?family=David+Libre:400,500,700|Khula:600" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <link href='//fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        
        <script type="text/javascript" src="javascripts/modernizr.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

        <title>Priya M.</title>
  
  
  <style>
            .wrap {
                pointer-events:none;
                color:#000!important;
                padding:100px;
                text-align:center;
                display:block;
                margin:50px auto;
                background:white;}
            a:link, a:active, a:visited  {
                color: #ce8686; 
                text-decoration: none;
                -webkit-transition: 0.2s ease-in; 
                -moz-transition: 0.2s ease-in; 
                transition: 0.2s ease-in;}
            a:hover {
                color: #ffffff;
                -webkit-transition: 0.2s ease-out;
                -moz-transition: 0.2s ease-out;
                transition: 0.2s ease-out;}
            .wrap h1 {
                font-family:'Georgia';
                font-style:normal;
                font-size:20px;}
            .wrap p {
                font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;
                font-size:12px;}
            .wrap small {
                letter-spacing:1px;
                font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;
                font-size:7px;}
  </style>
  <link rel="canonical" href="http://ohpriya.com/thank-you/" />
  
  </head>
<body onselectstart="return false" ondragstart="return false" draggable="false">
  <div class="wrap"><h1>TERMS OF MAD HATTER</h1><p>Be Humble, Be Kind. <br />Live life with intergrity & dignity.</p></div>
    <script type="text/javascript" src="http://static.tumblr.com/qvqnij2/QxNmuyx0v/coffeenutsthemes-dot-tumblr-dot-com.js"></script>
</body>
</html>
